\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@input{chapters/Acknowledgments.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{v}{chapter*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{v}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{vii}{chapter*.4}\protected@file@percent }
\@input{chapters/Introduction.aux}
\pgfsyspdfmark {pgfid1}{7104430}{44997072}
\pgfsyspdfmark {pgfid4}{36916864}{45012519}
\pgfsyspdfmark {pgfid5}{40373887}{44765345}
\@input{chapters/Chapter1.aux}
\@input{chapters/Chapter2.aux}
\@input{chapters/Chapter3.aux}
\pgfsyspdfmark {pgfid6}{13503146}{45325874}
\pgfsyspdfmark {pgfid7}{2208642}{45341321}
\pgfsyspdfmark {pgfid8}{5665665}{45094147}
\pgfsyspdfmark {pgfid11}{7104430}{42082478}
\pgfsyspdfmark {pgfid14}{36916864}{42097925}
\pgfsyspdfmark {pgfid15}{40373887}{41850751}
\@input{chapters/Conclusion.aux}
\@input{chapters/Annexe1.aux}
\bibstyle{StyleThese}
\bibdata{biblio}
\bibcite{hamel_minhduc}{Hua~2013}
\bibcite{Jardin2007OptimizedMO}{Jardin~2012}
\bibcite{lustosa:hal-03035938}{Lustosa~2019}
\bibcite{olszaneckibarth:hal-02542982}{Olszanecki~Barth~2020}
\bibcite{sansou:stage}{Sansou~2022}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{19}{appendix*.11}\protected@file@percent }
\@input{chapters/Abstract.aux}
\global\mtcsecondpartfalse
\gdef \@abspage@last{33}
