\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{v}{chapter*.3}%
\contentsline {xchapter}{}{vii}{chapter*.4}%
\contentsline {xchapter}{}{vii}{chapter*.4}%
\contentsline {xchapter}{}{vii}{chapter*.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Généralité sur les drones convertible}{3}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Objectif de commande}{5}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modélisation d'un drone convertible : DarkO}{7}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vue de dessus d'un autopilote Apogee v1.00.}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Repère de référence de DarkO avec une représentation schématique des actionneurs.}}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Input-output response of an Esc-Motor-Propeller assembly.}}{12}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bifilar pendulum mounting for the identication of $\boldsymbol {J}$.}}{13}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Exemple d'annexe}{17}{appendix.A}%
