\backcite {lustosa:hal-03035938}{{9}{3.1}{figure.3.2}}
\backcite {lustosa:hal-03035938}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {olszaneckibarth:hal-02542982}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {lustosa:hal-03035938,olszaneckibarth:hal-02542982}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {hamel_minhduc}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {lustosa:hal-03035938}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {sansou:stage}{{10}{3.1.1}{subsection.3.1.1}}
\backcite {hamel_minhduc}{{10}{3.1.1}{AMS.9}}
\backcite {lustosa:hal-03035938}{{10}{3.1.1}{equation.3.1.2}}
\backcite {lustosa:hal-03035938}{{10}{3.1.1}{equation.3.1.4}}
\backcite {sansou:stage}{{10}{3.1.1}{equation.3.1.4}}
\backcite {lustosa:hal-03035938}{{11}{3.1.1}{equation.3.1.6}}
\backcite {sansou:stage}{{11}{3.1.1}{equation.3.1.6}}
\backcite {olszaneckibarth:hal-02542982}{{11}{3.1.1}{equation.3.1.6}}
\backcite {lustosa:hal-03035938}{{12}{3.1.1}{equation.3.1.6}}
\backcite {olszaneckibarth:hal-02542982}{{12}{3.1.1}{equation.3.1.6}}
\backcite {sansou:stage}{{12}{3.1.1}{equation.3.1.6}}
\backcite {Jardin2007OptimizedMO}{{12}{3.1.1}{equation.3.1.6}}
