\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{v}{chapter*.3}%
\contentsline {xchapter}{}{vii}{chapter*.4}%
\contentsline {xchapter}{}{vii}{chapter*.4}%
\contentsline {xchapter}{}{vii}{chapter*.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Généralité sur les drones convertible}{3}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Objectif de commande}{5}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modélisation d'un drone convertible : DarkO}{7}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Identified numerical parameters of the DarkO model.}}{9}{table.3.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Exemple d'annexe}{17}{appendix.A}%
