This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Acknowledgments.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Chapter1.aux
A level-1 auxiliary file: chapters/Chapter2.aux
A level-1 auxiliary file: chapters/Chapter3.aux
A level-1 auxiliary file: chapters/Chapter4.aux
A level-1 auxiliary file: chapters/Chapter5.aux
A level-1 auxiliary file: chapters/Chapter6.aux
A level-1 auxiliary file: chapters/Chapter7.aux
A level-1 auxiliary file: chapters/Chapter8.aux
A level-1 auxiliary file: chapters/Conclusion.aux
A level-1 auxiliary file: chapters/Annexe1.aux
The style file: StyleThese.bst
A level-1 auxiliary file: chapters/Abstract.aux
Database file #1: biblio.bib
Warning--I didn't find a database entry for "sansou:ECC"
Warning--I didn't find a database entry for "tregouet:hal-01760720"
You've used 5 entries,
            2464 wiz_defined-function locations,
            625 strings with 6761 characters,
and the built_in function-call counts, 2213 in all, are:
= -- 221
> -- 94
< -- 3
+ -- 32
- -- 32
* -- 173
:= -- 358
add.period$ -- 19
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 98
empty$ -- 158
format.name$ -- 37
if$ -- 474
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 32
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 98
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 77
(There were 2 warnings)
