\backcite {lustosa:hal-03035938}{{4}{1.1}{figure.1.2}}
\backcite {lustosa:hal-03035938}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {olszaneckibarth:hal-02542982}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {lustosa:hal-03035938,olszaneckibarth:hal-02542982}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {hamel_minhduc}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {lustosa:hal-03035938}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {sansou:stage}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {hamel_minhduc}{{5}{1.1.1}{AMS.6}}
\backcite {lustosa:hal-03035938}{{6}{1.1.1}{equation.1.1.2}}
\backcite {lustosa:hal-03035938}{{6}{1.1.1}{equation.1.1.4}}
\backcite {sansou:stage}{{6}{1.1.1}{equation.1.1.4}}
\backcite {lustosa:hal-03035938}{{7}{1.1.1}{equation.1.1.6}}
\backcite {sansou:stage}{{7}{1.1.1}{equation.1.1.6}}
\backcite {olszaneckibarth:hal-02542982}{{7}{1.1.1}{equation.1.1.6}}
\backcite {lustosa:hal-03035938}{{7}{1.1.1}{equation.1.1.6}}
\backcite {olszaneckibarth:hal-02542982}{{7}{1.1.1}{equation.1.1.6}}
\backcite {sansou:stage}{{7}{1.1.1}{equation.1.1.6}}
\backcite {Jardin2007OptimizedMO}{{7}{1.1.1}{equation.1.1.6}}
