\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemple d'annexe}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exemple d'annexe}{9}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Exemple d'annexe}{9}{appendix.A}\protected@file@percent }
\newlabel{chap:annexe1}{{A}{9}{Exemple d'annexe}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exemple d'annexe}{9}{section.A.1}\protected@file@percent }
\@setckpt{chapters/Annexe1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
