\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lustosa:hal-03035938}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Darko UAV modelling}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Darko UAV modelling}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Darko UAV modelling}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model of the DarkO UAV}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:model}{{1.1}{3}{Model of the DarkO UAV}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Apogee v1.00 top view.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:apogee}{{1.1}{3}{Apogee v1.00 top view}{figure.1.1}{}}
\citation{lustosa:hal-03035938}
\citation{olszaneckibarth:hal-02542982}
\citation{lustosa:hal-03035938}
\citation{olszaneckibarth:hal-02542982}
\citation{hamel_minhduc}
\citation{lustosa:hal-03035938}
\citation{sansou:stage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DarkO body frame with a schematic representation of the actuators.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:darko2}{{1.2}{4}{DarkO body frame with a schematic representation of the actuators}{figure.1.2}{}}
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{4}{1.1}{figure.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Full nonlinear model}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{4}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{olszaneckibarth:hal-02542982}{{4}{1.1.1}{subsection.1.1.1}}}
\citation{hamel_minhduc}
\citation{lustosa:hal-03035938}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Identified numerical parameters of the DarkO model.}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:pars}{{1.1}{5}{Identified numerical parameters of the DarkO model}{table.1.1}{}}
\@writefile{brf}{\backcite{lustosa:hal-03035938,olszaneckibarth:hal-02542982}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{hamel_minhduc}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{sansou:stage}{{5}{1.1.1}{subsection.1.1.1}}}
\newlabel{eq:dyna_orig}{{1.1}{5}{Full nonlinear model}{equation.1.1.1}{}}
\newlabel{eq:dyna_orig_b}{{1.1b}{5}{Full nonlinear model}{equation.1.1.1b}{}}
\@writefile{brf}{\backcite{hamel_minhduc}{{5}{1.1.1}{AMS.6}}}
\newlabel{eq:matrix_rot}{{1.2}{5}{Full nonlinear model}{equation.1.1.2}{}}
\citation{lustosa:hal-03035938}
\citation{sansou:stage}
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{6}{1.1.1}{equation.1.1.2}}}
\newlabel{eq:thrust}{{1.3}{6}{Full nonlinear model}{equation.1.1.3}{}}
\newlabel{eq:elevons_efficiency}{{1.4}{6}{Full nonlinear model}{equation.1.1.4}{}}
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{6}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{sansou:stage}{{6}{1.1.1}{equation.1.1.4}}}
\newlabel{eq:Fb}{{1.5}{6}{Full nonlinear model}{equation.1.1.5}{}}
\citation{lustosa:hal-03035938}
\citation{sansou:stage}
\citation{olszaneckibarth:hal-02542982}
\citation{lustosa:hal-03035938}
\citation{olszaneckibarth:hal-02542982}
\citation{sansou:stage}
\citation{Jardin2007OptimizedMO}
\newlabel{eq:Mb}{{1.6}{7}{Full nonlinear model}{equation.1.1.6}{}}
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{7}{1.1.1}{equation.1.1.6}}}
\@writefile{brf}{\backcite{sansou:stage}{{7}{1.1.1}{equation.1.1.6}}}
\@writefile{brf}{\backcite{olszaneckibarth:hal-02542982}{{7}{1.1.1}{equation.1.1.6}}}
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{7}{1.1.1}{equation.1.1.6}}}
\@writefile{brf}{\backcite{olszaneckibarth:hal-02542982}{{7}{1.1.1}{equation.1.1.6}}}
\@writefile{brf}{\backcite{sansou:stage}{{7}{1.1.1}{equation.1.1.6}}}
\@writefile{brf}{\backcite{Jardin2007OptimizedMO}{{7}{1.1.1}{equation.1.1.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Input-output response of an Esc-Motor-Propeller assembly.}}{8}{figure.1.3}\protected@file@percent }
\newlabel{IOmot}{{1.3}{8}{Input-output response of an Esc-Motor-Propeller assembly}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bifilar pendulum mounting for the identication of $\boldsymbol  {J}$.}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:BifilarPend}{{1.4}{9}{Bifilar pendulum mounting for the identication of $\boldsymbol {J}$}{figure.1.4}{}}
\@setckpt{chapters/Chapter1}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
