\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modélisation d'un drone convertible : DarkO}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modélisation d'un drone convertible : DarkO}{7}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modélisation d'un drone convertible : DarkO}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modèle du drone DarkO}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:model}{{3.1}{7}{Modèle du drone DarkO}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vue de dessus d'un autopilote Apogee v1.00.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:apogee}{{3.1}{7}{Vue de dessus d'un autopilote Apogee v1.00}{figure.3.1}{}}
\citation{lustosa:hal-03035938}
\@writefile{tdo}{\contentsline {todo}{trouver un synonyme}{8}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Repère de référence de DarkO avec une représentation schématique des actionneurs.}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:darko2}{{3.2}{8}{Repère de référence de DarkO avec une représentation schématique des actionneurs}{figure.3.2}{}}
\citation{lustosa:hal-03035938}
\citation{olszaneckibarth:hal-02542982}
\citation{lustosa:hal-03035938}
\citation{olszaneckibarth:hal-02542982}
\citation{hamel_minhduc}
\citation{lustosa:hal-03035938}
\citation{sansou:stage}
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{9}{3.1}{figure.3.2}}}
\@writefile{tdo}{\contentsline {todo}{traduire la table}{9}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Identified numerical parameters of the DarkO model.}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:pars}{{3.1}{9}{Identified numerical parameters of the DarkO model}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modèle non-linéaire complet}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{olszaneckibarth:hal-02542982}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{lustosa:hal-03035938,olszaneckibarth:hal-02542982}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{hamel_minhduc}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{9}{3.1.1}{subsection.3.1.1}}}
\citation{hamel_minhduc}
\citation{lustosa:hal-03035938}
\citation{lustosa:hal-03035938}
\citation{sansou:stage}
\@writefile{brf}{\backcite{sansou:stage}{{10}{3.1.1}{subsection.3.1.1}}}
\newlabel{eq:dyna_orig}{{3.1}{10}{Modèle non-linéaire complet}{equation.3.1.1}{}}
\newlabel{eq:dyna_orig_b}{{3.1b}{10}{Modèle non-linéaire complet}{equation.3.1.1b}{}}
\@writefile{brf}{\backcite{hamel_minhduc}{{10}{3.1.1}{AMS.9}}}
\newlabel{eq:matrix_rot}{{3.2}{10}{Modèle non-linéaire complet}{equation.3.1.2}{}}
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{10}{3.1.1}{equation.3.1.2}}}
\newlabel{eq:thrust}{{3.3}{10}{Modèle non-linéaire complet}{equation.3.1.3}{}}
\newlabel{eq:elevons_efficiency}{{3.4}{10}{Modèle non-linéaire complet}{equation.3.1.4}{}}
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{10}{3.1.1}{equation.3.1.4}}}
\@writefile{brf}{\backcite{sansou:stage}{{10}{3.1.1}{equation.3.1.4}}}
\citation{lustosa:hal-03035938}
\citation{sansou:stage}
\citation{olszaneckibarth:hal-02542982}
\citation{lustosa:hal-03035938}
\citation{olszaneckibarth:hal-02542982}
\citation{sansou:stage}
\citation{Jardin2007OptimizedMO}
\newlabel{eq:Fb}{{3.5}{11}{Modèle non-linéaire complet}{equation.3.1.5}{}}
\newlabel{eq:Mb}{{3.6}{11}{Modèle non-linéaire complet}{equation.3.1.6}{}}
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{11}{3.1.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{sansou:stage}{{11}{3.1.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{olszaneckibarth:hal-02542982}{{11}{3.1.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{12}{3.1.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{olszaneckibarth:hal-02542982}{{12}{3.1.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{sansou:stage}{{12}{3.1.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{Jardin2007OptimizedMO}{{12}{3.1.1}{equation.3.1.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Input-output response of an Esc-Motor-Propeller assembly.}}{12}{figure.3.3}\protected@file@percent }
\newlabel{IOmot}{{3.3}{12}{Input-output response of an Esc-Motor-Propeller assembly}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bifilar pendulum mounting for the identication of $\boldsymbol  {J}$.}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:BifilarPend}{{3.4}{13}{Bifilar pendulum mounting for the identication of $\boldsymbol {J}$}{figure.3.4}{}}
\@setckpt{chapters/Chapter3}{
\setcounter{page}{14}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{2}
}
