\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modélisation d'un drone convertible : DarkO}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modélisation d'un drone convertible : DarkO}{7}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modélisation d'un drone convertible : DarkO}{7}{chapter.3}\protected@file@percent }
\newlabel{chap:model}{{3}{7}{Modélisation d'un drone convertible : DarkO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modèle du drone DarkO}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:model}{{3.1}{7}{Modèle du drone DarkO}{section.3.1}{}}
\citation{lustosa:hal-03035938}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vue de dessus d'un autopilote Apogee v1.00.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:apogee}{{3.1}{8}{Vue de dessus d'un autopilote Apogee v1.00}{figure.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{trouver un synonyme}{8}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{8}{3.1}{figure.3.2}}}
\citation{lustosa:hal-03035938}
\citation{olszaneckibarth:hal-02542982}
\citation{lustosa:hal-03035938}
\citation{olszaneckibarth:hal-02542982}
\citation{hamel_minhduc}
\citation{lustosa:hal-03035938}
\citation{sansou:stage}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Repère de référence de DarkO avec une représentation schématique des actionneurs.}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:darko2}{{3.2}{9}{Repère de référence de DarkO avec une représentation schématique des actionneurs}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modèle non-linéaire complet}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{olszaneckibarth:hal-02542982}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{lustosa:hal-03035938,olszaneckibarth:hal-02542982}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{hamel_minhduc}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{sansou:stage}{{9}{3.1.1}{subsection.3.1.1}}}
\newlabel{eq:dyna_orig}{{3.1}{9}{Modèle non-linéaire complet}{equation.3.1.1}{}}
\citation{hamel_minhduc}
\citation{lustosa:hal-03035938}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Paramètres numériques identifiés du modèle DarkO.}}{10}{table.3.1}\protected@file@percent }
\newlabel{tab:pars}{{3.1}{10}{Paramètres numériques identifiés du modèle DarkO}{table.3.1}{}}
\newlabel{eq:dyna_orig_b}{{3.1b}{10}{Modèle non-linéaire complet}{equation.3.1.1b}{}}
\@writefile{brf}{\backcite{hamel_minhduc}{{10}{3.1.1}{AMS.12}}}
\newlabel{eq:matrix_rot}{{3.2}{10}{Modèle non-linéaire complet}{equation.3.1.2}{}}
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{10}{3.1.1}{equation.3.1.2}}}
\citation{lustosa:hal-03035938}
\citation{sansou:stage}
\citation{lustosa:hal-03035938}
\citation{sansou:stage}
\citation{olszaneckibarth:hal-02542982}
\newlabel{eq:thrust}{{3.3}{11}{Modèle non-linéaire complet}{equation.3.1.3}{}}
\newlabel{eq:elevons_efficiency}{{3.4}{11}{Modèle non-linéaire complet}{equation.3.1.4}{}}
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{11}{3.1.1}{equation.3.1.4}}}
\@writefile{brf}{\backcite{sansou:stage}{{11}{3.1.1}{equation.3.1.4}}}
\newlabel{eq:Fb}{{3.5}{11}{Modèle non-linéaire complet}{equation.3.1.5}{}}
\newlabel{eq:Mb}{{3.6}{11}{Modèle non-linéaire complet}{equation.3.1.6}{}}
\citation{lustosa:hal-03035938}
\citation{olszaneckibarth:hal-02542982}
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{12}{3.1.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{sansou:stage}{{12}{3.1.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{olszaneckibarth:hal-02542982}{{12}{3.1.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{lustosa:hal-03035938}{{12}{3.1.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{olszaneckibarth:hal-02542982}{{12}{3.1.1}{equation.3.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modèle non linéaire simplifiée à basse vitesse}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:vector_u}{{3.7}{12}{Modèle non linéaire simplifiée à basse vitesse}{equation.3.1.7}{}}
\newlabel{eq:dyna_simp}{{3.8}{12}{Modèle non linéaire simplifiée à basse vitesse}{equation.3.1.8}{}}
\newlabel{eq:dyna1}{{3.8a}{12}{Modèle non linéaire simplifiée à basse vitesse}{equation.3.1.8a}{}}
\newlabel{eq:dyna2}{{3.8b}{12}{Modèle non linéaire simplifiée à basse vitesse}{equation.3.1.8b}{}}
\newlabel{eq:dyna3}{{3.8c}{12}{Modèle non linéaire simplifiée à basse vitesse}{equation.3.1.8c}{}}
\newlabel{eq:dyna4}{{3.8d}{12}{Modèle non linéaire simplifiée à basse vitesse}{equation.3.1.8d}{}}
\citation{olszaneckibarth:hal-02542982}
\citation{sansou:stage}
\citation{Jardin2007OptimizedMO}
\newlabel{eq:Mf}{{3.9}{13}{Modèle non linéaire simplifiée à basse vitesse}{equation.3.1.9}{}}
\newlabel{eq:Mm}{{3.10}{13}{Modèle non linéaire simplifiée à basse vitesse}{equation.3.1.10}{}}
\newlabel{eq:df}{{3.11}{13}{Modèle non linéaire simplifiée à basse vitesse}{equation.3.1.11}{}}
\newlabel{eq:dm}{{3.12}{13}{Modèle non linéaire simplifiée à basse vitesse}{equation.3.1.12}{}}
\@writefile{brf}{\backcite{olszaneckibarth:hal-02542982}{{13}{3.1.2}{equation.3.1.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification des paramètres du modèle}{14}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{sansou:stage}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Jardin2007OptimizedMO}{{14}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Input-output response of an Esc-Motor-Propeller assembly.}}{14}{figure.3.3}\protected@file@percent }
\newlabel{IOmot}{{3.3}{14}{Input-output response of an Esc-Motor-Propeller assembly}{figure.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{ajouter explication sur l'indentification}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modélisation des actionneurs}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bifilar pendulum mounting for the identication of $\boldsymbol  {J}$.}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:BifilarPend}{{3.4}{15}{Bifilar pendulum mounting for the identication of $\boldsymbol {J}$}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Équilibres stationnaires}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Équilibre stationnaire sans vent}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:eq_nowind}{{3.3.1}{15}{Équilibre stationnaire sans vent}{subsection.3.3.1}{}}
\newlabel{eq:withouwind}{{3.14}{15}{Équilibre stationnaire sans vent}{equation.3.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bifilar pendulum identication of $\boldsymbol  {J}$.}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:BifilarPend_meas}{{3.5}{16}{Bifilar pendulum identication of $\boldsymbol {J}$}{figure.3.5}{}}
\newlabel{eq:equilibria}{{3.15}{17}{Équilibre stationnaire sans vent}{equation.3.3.15}{}}
\newlabel{eq:bar_u}{{3.15a}{17}{Équilibre stationnaire sans vent}{equation.3.3.15a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Équilibre stationnaire en présence de vent}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:equilibrium}{{3.16}{17}{Équilibre stationnaire en présence de vent}{equation.3.3.16}{}}
\newlabel{eq:ueq}{{3.16a}{17}{Équilibre stationnaire en présence de vent}{equation.3.3.16a}{}}
\newlabel{eq:qeq}{{3.16b}{17}{Équilibre stationnaire en présence de vent}{equation.3.3.16b}{}}
\newlabel{eq:qtheta}{{3.17}{17}{Équilibre stationnaire en présence de vent}{equation.3.3.17}{}}
\@writefile{tdo}{\contentsline {todo}{traduire et amelioré l'explication}{17}{section*.14}\protected@file@percent }
\newlabel{eq:qpsi}{{3.18}{17}{Équilibre stationnaire en présence de vent}{equation.3.3.18}{}}
\newlabel{thm:eqs}{{1}{17}{}{theorem.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Obtention des paramètres d'équilibre en \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:equilibrium}\unskip \@@italiccorr )}}.}}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:eq}{{1}{18}{Équilibre stationnaire en présence de vent}{algorithm.1}{}}
\newlabel{eq:wh}{{3.19}{18}{Équilibre stationnaire en présence de vent}{equation.3.3.19}{}}
\newlabel{eq:theta_alg}{{3.20}{18}{Équilibre stationnaire en présence de vent}{equation.3.3.20}{}}
\newlabel{eq:tau_alg}{{3.21}{18}{Équilibre stationnaire en présence de vent}{equation.3.3.21}{}}
\newlabel{eq:delta_alg}{{3.22}{18}{Équilibre stationnaire en présence de vent}{equation.3.3.22}{}}
\newlabel{eq:wb}{{3.23}{19}{Équilibre stationnaire en présence de vent}{equation.3.3.23}{}}
\newlabel{eq:forcex}{{3.24}{19}{Équilibre stationnaire en présence de vent}{equation.3.3.24}{}}
\newlabel{eq:forcez}{{3.25}{19}{Équilibre stationnaire en présence de vent}{equation.3.3.25}{}}
\newlabel{eq:momenty}{{3.26}{20}{Équilibre stationnaire en présence de vent}{equation.3.3.26}{}}
\newlabel{eq:theta}{{3.27}{20}{Équilibre stationnaire en présence de vent}{equation.3.3.27}{}}
\@writefile{tdo}{\contentsline {todo}{traduction caption}{21}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Parameters ($\theta $, $\delta $, $\tau $) of the equilibrium point (surface) established in Theorem~\ref  {thm:eqs} and Algorithm \ref  {alg:eq} for constant horizontal and vertical wind ($w_{\text  {r}x}$,$w_{\text  {r}z}$), and actuators saturation levels (red).}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:saturation}{{3.6}{21}{Parameters ($\theta $, $\delta $, $\tau $) of the equilibrium point (surface) established in Theorem~\ref {thm:eqs} and Algorithm \ref {alg:eq} for constant horizontal and vertical wind ($w_{\text {r}x}$,$w_{\text {r}z}$), and actuators saturation levels (red)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Parameters ($\theta $, $\delta $, $\tau $) of the equilibrium point (blue) established in Theorem~\ref  {thm:eqs} and Algorithm \ref  {alg:eq} for a constant horizontal wind $w_{\text  {r}x}$, and actuators saturation levels (red).}}{22}{figure.3.7}\protected@file@percent }
\newlabel{fig:saturation_wz0}{{3.7}{22}{Parameters ($\theta $, $\delta $, $\tau $) of the equilibrium point (blue) established in Theorem~\ref {thm:eqs} and Algorithm \ref {alg:eq} for a constant horizontal wind $w_{\text {r}x}$, and actuators saturation levels (red)}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynamiques linéarisés}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dynamique linéarisé sans vent}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:linearized}{{3.28}{22}{Dynamique linéarisé sans vent}{equation.3.4.28}{}}
\citation{sansou:ECC}
\newlabel{matrice_A}{{3.29}{23}{Dynamique linéarisé sans vent}{equation.3.4.29}{}}
\@writefile{brf}{\backcite{sansou:ECC}{{23}{3.4.1}{equation.3.4.29}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dynamique linéarisé en présence de vent}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:xtilde}{{3.30}{24}{Dynamique linéarisé en présence de vent}{equation.3.4.30}{}}
\newlabel{eq:lpv_linearisation}{{3.31}{24}{Dynamique linéarisé en présence de vent}{equation.3.4.31}{}}
\newlabel{th:lin}{{2}{24}{}{theorem.2}{}}
\newlabel{eq:rotated_coord}{{3.32}{24}{Dynamique linéarisé en présence de vent}{equation.3.4.32}{}}
\citation{tregouet:hal-01760720}
\newlabel{eq:dyna_simp_rot}{{3.33}{25}{Dynamique linéarisé en présence de vent}{equation.3.4.33}{}}
\newlabel{eq:p_r}{{3.33a}{25}{Dynamique linéarisé en présence de vent}{equation.3.4.33a}{}}
\newlabel{eq:v_r}{{3.33b}{25}{Dynamique linéarisé en présence de vent}{equation.3.4.33b}{}}
\newlabel{eq:q_r}{{3.33c}{25}{Dynamique linéarisé en présence de vent}{equation.3.4.33c}{}}
\newlabel{eq:w_r}{{3.33d}{25}{Dynamique linéarisé en présence de vent}{equation.3.4.33d}{}}
\newlabel{eq:xtilde_rot}{{3.34}{25}{Dynamique linéarisé en présence de vent}{equation.3.4.34}{}}
\newlabel{eq:rotated_eq}{{3.35}{25}{Dynamique linéarisé en présence de vent}{equation.3.4.35}{}}
\@writefile{brf}{\backcite{tregouet:hal-01760720}{{25}{3.4.2}{equation.3.4.35}}}
\newlabel{eq:Avv_derivation}{{3.36}{26}{Dynamique linéarisé en présence de vent}{equation.3.4.36}{}}
\newlabel{eq:Aveps_derivation}{{3.37}{26}{Dynamique linéarisé en présence de vent}{equation.3.4.37}{}}
\newlabel{eq:diffR_eps}{{3.38}{26}{Dynamique linéarisé en présence de vent}{equation.3.4.38}{}}
\newlabel{eq:diffRtop}{{3.39}{26}{Dynamique linéarisé en présence de vent}{equation.3.4.39}{}}
\newlabel{eq:diffRsparse}{{3.40}{26}{Dynamique linéarisé en présence de vent}{equation.3.4.40}{}}
\citation{hamel_minhduc}
\newlabel{eq:draglift}{{3.41}{27}{Dynamique linéarisé en présence de vent}{equation.3.4.41}{}}
\newlabel{eq:motor_el}{{3.43}{27}{Dynamique linéarisé en présence de vent}{equation.3.4.43}{}}
\@writefile{brf}{\backcite{hamel_minhduc}{{27}{3.4.2}{equation.3.4.43}}}
\newlabel{eq:Aomega_eps_first}{{3.44}{28}{Dynamique linéarisé en présence de vent}{equation.3.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion du Chapitre \ref  {chap:model}}{28}{section.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Conclusion sur la modification du vecteur de commande }{28}{section*.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Design of the linearization matrices in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lpv_linearisation}\unskip \@@italiccorr )}}}}{29}{algorithm.2}\protected@file@percent }
\newlabel{alg:linea}{{2}{29}{Dynamique linéarisé en présence de vent}{algorithm.2}{}}
\newlabel{eq:draglift_ALG}{{3.47}{29}{Dynamique linéarisé en présence de vent}{equation.3.4.47}{}}
\newlabel{eq:motor_elevon_forces}{{3.48}{29}{Dynamique linéarisé en présence de vent}{equation.3.4.48}{}}
\newlabel{eq:Avv_alg2}{{3.49}{29}{Dynamique linéarisé en présence de vent}{equation.3.4.49}{}}
\newlabel{eq:Aveps_derivation_ALG}{{3.50}{29}{Dynamique linéarisé en présence de vent}{equation.3.4.50}{}}
\newlabel{eq:ddotomega_deps}{{3.51}{29}{Dynamique linéarisé en présence de vent}{equation.3.4.51}{}}
\newlabel{eq:Gv_ALG_luca}{{3.52}{29}{Dynamique linéarisé en présence de vent}{equation.3.4.52}{}}
\newlabel{eq:Gomega_ALG_Luca}{{3.53}{29}{Dynamique linéarisé en présence de vent}{equation.3.4.53}{}}
\newlabel{eq:Ev_alg2}{{3.54}{29}{Dynamique linéarisé en présence de vent}{equation.3.4.54}{}}
\@setckpt{chapters/Chapter3}{
\setcounter{page}{30}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{33}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{2}
\setcounter{remm}{0}
\setcounter{section@level}{1}
}
